================================================================================
            Cheat Engine With Qt — 项目架构文档 (Scan 层核心)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│  一、整体分层架构                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

  ┌────────────────────────────────────────────────────────────────────┐
  │  UI 层 (ViewModel/)                                                │
  │  ┌──────────────────────────────────────────────────────────────┐  │
  │  │  MainWindow  ←  用户操作入口，信号槽驱动                      │  │
  │  │  ScanResultViewModel  ← QTableView 数据适配器（三缓存驱动）   │  │
  │  │  AddressListModel     ← 地址列表模型                          │  │
  │  └──────────────────────────────────────────────────────────────┘  │
  ├────────────────────────────────────────────────────────────────────┤
  │  服务层 (scan/)                                                     │
  │  ┌──────────────────────────────────────────────────────────────┐  │
  │  │  ScanService  ← 统一对外接口，协调 Engine / Repository       │  │
  │  │  ScanEngine   ← 核心扫描引擎（多线程 + SIMD）               │  │
  │  │  ScanResultRepository ← 结果仓库（线程安全）                 │  │
  │  │  ScanDataProvider ← 值读取（快照/内存） + 地址格式化         │  │
  │  └──────────────────────────────────────────────────────────────┘  │
  ├────────────────────────────────────────────────────────────────────┤
  │  数据层 (process/ + interface/)                                    │
  │  ┌──────────────────────────────────────────────────────────────┐  │
  │  │  ProcessManager  ← 单例，管理进程/内存/模块                   │  │
  │  │  ProcessMemorySnapshotManager  ← 管理快照生命周期（First/Prev）│  │
  │  │  IProcessMemorySnapshot  ← 快照接口（文件映射实现）         │  │
  │  │  IMemoryAccessor  ← 内存读写接口（Win32/驱动双后端）         │  │
  │  └──────────────────────────────────────────────────────────────┘  │
  ├────────────────────────────────────────────────────────────────────┤
  │  基础设施 (utils/)                                                 │
  │  ┌──────────────────────────────────────────────────────────────┐  │
  │  │  AdaptiveCachePool<ScanResult> ← 线程本地缓存，内存超限落盘   │  │
  │  │  ThreadPool  ← 线程池（单例 GlobalThreadPool）               │  │
  │  └──────────────────────────────────────────────────────────────┘  │
  └────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│  二、Scan 层核心类图（文本版）                                            │
└─────────────────────────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────────────┐
  │  ScanRequest (扫描请求 DTO)                                      │
  ├──────────────────────────────────────────────────────────────────┤
  │  - mode: ScanMode              (First / Next)                  │
  │  - dataType: ScanDataType      (Int32/Float32/String/...)      │
  │  - firstType: ScanType         (ExactValue/GreaterThan/...)    │
  │  - nextType: NextScanType      (Equal/Changed/Increased/...)   │
  │  - params: ScanParams          (ValueParams/StringParams/      │
  │                                   AobParams/StructureParams)   │
  │  - alignment: size_t           (对齐字节数)                     │
  │  - moduleBase / moduleSize     (模块过滤范围)                   │
  │  - memFilter: MemoryFilter     (内存属性过滤)                   │
  │  - percentMode / containApproximateValue  (开关选项)            │
  └──────────────────────────────────────────────────────────────────┘
                          ↓
  ┌──────────────────────────────────────────────────────────────────┐
  │  ScanService  (服务层对外接口)                                   │
  ├──────────────────────────────────────────────────────────────────┤
  │  职责：                                                          │
  │  1. startScan() → 创建快照 → 调用 ScanEngine::execute()        │
  │  2. 引擎完成后，将结果存入 ScanResultRepository                   │
  │  3. startAutoRefresh() → 定时刷新 ViewModel 当前值               │
  │  4. 对外暴露: getResultViewModel() / getDataProvider()           │
  │                                                                  │
  │  生命周期：                                                       │
  │  [First Scan]:                                                   │
  │    createSnapshot(regions) → engine.execute(request)             │
  │      → setFirstSnapshot(currentSnap)                             │
  │      → setPreviousSnapshot(currentSnap)                          │
  │                                                                  │
  │  [Next Scan]:                                                    │
  │    createSnapshot(regions) → engine.execute(request, prevResults)│
  │      → setPreviousSnapshot(currentSnap)                          │
  └──────────────────────────────────────────────────────────────────┘
                          ↓
  ┌──────────────────────────────────────────────────────────────────┐
  │  ScanEngine  (核心扫描引擎)                                      │
  ├──────────────────────────────────────────────────────────────────┤
  │  入口:                                                           │
  │    execute(request, prevResults) → ScanReport                    │
  │      ↓                                                           │
  │      dispatchScan<T>(request, prevResults, outCache)              │
  │        → 创建快照 (currentSnap)                                  │
  │        → 获取 prevSnap                                           │
  │        → 多线程分派:                                              │
  │            First Scan: 按 region 分片 → taskFirstScan            │
  │            Next Scan:  按 prevResults 分片 → taskNextScan        │
  │        → 等待所有线程完成                                         │
  │        → setPreviousSnapshot(currentSnap)                        │
  │                                                                  │
  │  核心模板方法:                                                    │
  │  ┌───────────────────────────────────────────────────────────┐  │
  │  │ taskFirstScan<T>(req, region, currentSnap, outCache)       │  │
  │  │                                                             │  │
  │  │  ┌─ 字符串 / AOB 首次扫描 ──────────────────────────────┐  │  │
  │  │  │  foreach chunk in region:                              │  │  │
  │  │  │    currentSnap->readData(addr, memBuf, toRead)         │  │  │
  │  │  │    performStringSearch() / performAobSearch()           │  │  │
  │  │  │    push matched → outCache                             │  │  │
  │  │  └───────────────────────────────────────────────────────┘  │  │
  │  │                                                             │  │
  │  │  ┌─ 数值类型首次扫描（SIMD 优化） ───────────────────────┐  │  │
  │  │  │  foreach chunk in region:                              │  │  │
  │  │  │    currentSnap->readData(addr, memBuf, toRead)         │  │  │
  │  │  │                                                         │  │  │
  │  │  │  ① UnknownInitial: 记录所有对齐地址                     │  │  │
  │  │  │                                                         │  │  │
  │  │  │  ② ExactValue/GreaterThan/LessThan:                    │  │  │
  │  │  │     SimdScanner::scanMemoryBlockForMatches<T>(          │  │  │
  │  │  │       memBuf, targetBuf, toRead, base, align, op,      │  │  │
  │  │  │       matchedAddrs)                                     │  │  │
  │  │  │                                                         │  │  │
  │  │  │  ③ Between / 浮点近似值: 标量循环比较                 │  │  │
  │  │  │                                                         │  │  │
  │  │  │    push matched → outCache                              │  │  │
  │  │  └───────────────────────────────────────────────────────┘  │  │
  │  └───────────────────────────────────────────────────────────┘  │
  │                                                                  │
  │  ┌───────────────────────────────────────────────────────────┐  │
  │  │ taskNextScan<T>(req, oldBatch, currentSnap, prevSnap,      │  │
  │  │                 firstSnap, outCache)                        │  │
  │  │                                                             │  │
  │  │  对每个 oldResult:                                          │  │
  │  │    currentSnap->readValue(addr, curVal)                     │  │
  │  │    prevSnap->readValue(addr, oldVal)  (if needed)           │  │
  │  │    firstSnap->readValue(addr, firstVal) (Compare_to_First)  │  │
  │  │                                                             │  │
  │  │    根据 nextType 判断:                                      │  │
  │  │      Equal/NotEqual/Increased/Decreased/                    │  │
  │  │      Changed/Unchanged/Between/IncreasedBy/DecreasedBy/     │  │
  │  │      EndsWith/Compare_to_First_Scan                         │  │
  │  │                                                             │  │
  │  │    if match: push → outCache                               │  │
  │  └───────────────────────────────────────────────────────────┘  │
  └──────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│  三、SIMD 加速层 (scan_simd_accelerate.h)                                  │
└─────────────────────────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────────────┐
  │  SimdScanner  (静态类，无状态)                                   │
  ├──────────────────────────────────────────────────────────────────┤
  │                                                                  │
  │  Method 1: scanMemoryBlockForMatches<ScalarType>(                │
  │    processMemory,    ← 快照数据指针                               │
  │    targetFilledBlock,← 用目标值填满的内存块                       │
  │    memoryBlockSize,  ← 被扫描内存块大小                           │
  │    baseAddress,      ← 基地址                                    │
  │    alignment,        ← 对齐值                                    │
  │    operation,        ← SimdOp::Equal/Greater/Less/NotEqual       │
  │    out_matchedAddresses)                                         │
  │                                                                  │
  │  流程：                                                           │
  │    foreach 32-byte chunk:                                         │
  │      __m256i currentChunk = loadu(processMemory + offset)        │
  │      __m256i targetChunk  = loadu(targetFilledBlock + offset)     │
  │                                                                  │
  │      matchBitmask = movemask(compare(currentChunk, targetChunk)) │
  │        ┌─ integer: cmpeq/cmpgt_epi8/16/32/64 + movemask_epi8    │
  │        ├─ float:   cmp_ps       + movemask_ps                   │
  │        └─ double:  cmp_pd       + movemask_pd                   │
  │                                                                  │
  │      if mask != 0:                                               │
  │        遍历块内每个元素，检查 alignment，按 mask 提取匹配地址     │
  │                                                                  │
  │    尾部 < 32 字节: 标量回退                                      │
  │                                                                  │
  │                                                                  │
  │  Method 2: findFirstChar(memoryToSearch, size, byteToFind,       │
  │                          out_foundOffsets)                       │
  │    用途: 字符串/AOB 首次扫描 → 快速定位首字节候选位置              │
  │    实现: _mm256_set1_epi8 + cmpeq + movemask + _BitScanForward  │
  └──────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│  四、快照系统 (Snapshot)                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

  ProcessManager (单例)
       │
       └── ProcessMemorySnapshotManager
               │
               ├── m_first: IProcessMemorySnapshot  (首次扫描快照)
               ├── m_prev:  IProcessMemorySnapshot  (上一次扫描快照)
               │
               └── createSnapshot(regions) → IProcessMemorySnapshot
                       │
                       └── 由 Factory 创建 Win32 实现：
                           ┌────────────────────────────────────────┐
                           │ readData(addr, buffer, size):          │
                           │   从文件映射 (pagefile-backed) 读取数据 │
                           │   或从进程内存转储文件读取               │
                           └────────────────────────────────────────┘

  快照生命周期（在 dispatchScan 内）:

  ┌─ First Scan ─────────────────────────────────────────────────┐
  │                                                               │
  │  currentSnap = createSnapshot(regions)  ← 内存冻结时刻的快照   │
  │  taskFirstScan(..., currentSnap, ...)    ← 所有线程读快照      │
  │  setFirstSnapshot(currentSnap)                                │
  │  setPreviousSnapshot(currentSnap)                             │
  │                                                               │
  └───────────────────────────────────────────────────────────────┘

  ┌─ Next Scan ──────────────────────────────────────────────────┐
  │                                                               │
  │  currentSnap = createSnapshot(regions)  ← 最新时刻快照         │
  │  prevSnap = getPreviousSnapshot()        ← 上一次的快照        │
  │  firstSnap = getFirstSnapshot()          ← 首次快照（可选）    │
  │                                                               │
  │  taskNextScan(..., currentSnap, prevSnap, ...)                │
  │       │                                                        │
  │       ├─ currentSnap: 读当前值判定                             │
  │       ├─ prevSnap:    读旧值 (Increased/Decreased/Changed/...) │
  │       └─ firstSnap:   读首次值 (Compare_to_First_Scan)         │
  │                                                               │
  │  setPreviousSnapshot(currentSnap)                             │
  └───────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│  五、数据流 (Data Flow)                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

  A) 扫描结果存储

  ScanEngine::execute()
       │
       └── ScanReport { results: shared_ptr<AdaptiveCachePool<ScanResult>> }
                                    │
                                    └── ScanResultRepository::replaceAllResults(
                                          pool->readChunk(0, pool->total_size())
                                        )
                                    │
                                    └── ScanResultViewModel::onRepositoryReplaced()
                                          → rebuildAllCaches()
                                            → 对每个结果，从 DataProvider 生成
                                              地址显示串 / 首次值 / 上一次值


  B) 实时值刷新（扫描完成后定时刷新）

  ScanService::startAutoRefresh(200ms)
       │
       └── QTimer::timeout
              │
              └── ViewModel::refreshCurrentValues()
                     │
                     └── 更新 m_cacheCurrent 列:
                           for each result:
                             DataProvider::getCurrentValue(addr, type)
                               → 优先从 IProcessMemorySnapshot 读取
                               → 回退到 IMemoryAccessor::read (直接读进程)


  C) 值读取策略 (ScanDataProvider)

  getCurrentValue(addr, type):
     优先: m_processSnapshotManager->getCurrentSnapshot()  ← 最近一次快照
     回退: IMemoryAccessor::read()                          ← 直接读目标进程

  getPreviousValue(addr, type):
     getPreviousSnapshot() → readValue

  getFirstValue(addr, type):
     getFirstSnapshot() → readValue


┌─────────────────────────────────────────────────────────────────────────────┐
│  六、线程模型                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

  ┌─ UI 线程 (主线程) ───────────────────────────────────────────┐
  │  MainWindow  ← 接收用户点击、信号                           │
  │    → ScanService::startScan()   (异步投递)                   │
  │    ← ScanService::scanCompleted() 信号                       │
  │    ← QTimer::timeout → refreshCurrentValues()                │
  └───────────────────────────────────────────────────────────────┘

  ┌─ ScanEngine 线程池 (GlobalThreadPool) ──────────────────────┐
  │                                                               │
  │  线程池大小: hardware_concurrency() (Release)                 │
  │             1 (Debug)                                         │
  │                                                               │
  │  First Scan:                                                  │
  │    每个 region 提交一个 task → taskFirstScan<T>()             │
  │    结果写入 AdaptiveCachePool (thread_local 子缓存，无锁)      │
  │                                                               │
  │  Next Scan:                                                   │
  │    prevResults 每 4096 个一组提交 task → taskNextScan<T>()    │
  │    结果写入 AdaptiveCachePool (thread_local 子缓存，无锁)      │
  │                                                               │
  └───────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│  七、关键接口方法速查表                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

  ╔═══════════════════════════════╦══════════════════╦════════════════════════╗
  ║ 类 / 文件                     ║ 方法              ║ 说明                    ║
  ╠═══════════════════════════════╬══════════════════╬════════════════════════╣
  ║ ScanService                   ║ startScan()      ║ 启动扫描（First/Next）  ║
  ║                               ║ cancel()         ║ 取消扫描                ║
  ║                               ║ isScanning()     ║ 是否正在扫描            ║
  ║                               ║ totalResults()   ║ 结果总数                ║
  ║                               ║ clear()          ║ 清空结果                ║
  ║                               ║ startAutoRefresh()║ 启动定时刷新            ║
  ╠═══════════════════════════════╬══════════════════╬════════════════════════╣
  ║ ScanEngine                    ║ execute()        ║ 执行扫描，返回 ScanReport║
  ║                               ║ dispatchScan<T>()║ 按 T 派发扫描到多线程    ║
  ║                               ║ taskFirstScan<T>()║ 首次扫描任务（单region）║
  ║                               ║ taskNextScan<T>() ║ 再次扫描任务（单batch） ║
  ║                               ║ cancel()         ║ 取消                    ║
  ╠═══════════════════════════════╬══════════════════╬════════════════════════╣
  ║ SimdScanner                   ║ scanMemoryBlockFor║ SIMD 批量内存比较       ║
  ║ (scan_simd_accelerate.h)      ║   Matches<T>()   ║ (Equal/Greater/Less)    ║
  ║                               ║ findFirstChar()  ║ SIMD 找首字节位置       ║
  ╠═══════════════════════════════╬══════════════════╬════════════════════════╣
  ║ IProcessMemorySnapshot        ║ readData()       ║ 从快照读取原始数据       ║
  ║                               ║ readValue<T>()   ║ 模板读单值              ║
  ║                               ║ path()           ║ 快照文件路径            ║
  ║                               ║ index()          ║ 地址→文件偏移索引       ║
  ╠═══════════════════════════════╬══════════════════╬════════════════════════╣
  ║ ProcessMemorySnapshotManager  ║ createSnapshot() ║ 创建内存快照            ║
  ║                               ║ setFirstSnapshot()║ 保存首次快照           ║
  ║                               ║ setPreviousSnap() ║ 保存上次快照           ║
  ║                               ║ getFirstSnapshot()║ 获取首次快照           ║
  ║                               ║ getPreviousSnap() ║ 获取上次快照           ║
  ╠═══════════════════════════════╬══════════════════╬════════════════════════╣
  ║ ScanDataProvider              ║ getCurrentValue() ║ 获取当前值（快照优先）  ║
  ║                               ║ getPreviousValue()║ 获取上次值             ║
  ║                               ║ getFirstValue()   ║ 获取首次值             ║
  ║                               ║ getAddressDisplay()║ 地址格式化显示         ║
  ╠═══════════════════════════════╬══════════════════╬════════════════════════╣
  ║ ScanResultRepository          ║ replaceAllResults()║ 批量替换结果集        ║
  ║                               ║ getResultCount()  ║ 结果总数               ║
  ║                               ║ getAddressAtIndex()║ 按索引取地址          ║
  ╠═══════════════════════════════╬══════════════════╬════════════════════════╣
  ║ ScanResultViewModel           ║ onRepositoryReplaced║ 缓存重建              ║
  ║                               ║ refreshCurrent()  ║ 定时刷新当前值缓存      ║
  ║                               ║ setModuleFilter() ║ 模块范围过滤           ║
  ║                               ║ data()            ║ QTableView 数据源       ║
  ╚═══════════════════════════════╩══════════════════╩════════════════════════╝


┌─────────────────────────────────────────────────────────────────────────────┐
│  八、文件目录映射                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

  scan/
  ├── scan_service.h /.cpp          ← 服务层：扫描调度 + 生命周期管理
  ├── scan_engine.h /.cpp           ← 核心引擎：多线程扫描分发
  ├── scan_simd_accelerate.h        ← SIMD 加速：256-bit AVX2 批量比较
  ├── scan_data_provider.h /.cpp    ← 值提供器：快照/内存双源读取
  ├── scan_data_stream_define.h     ← 数据结构：ScanRequest/ScanResult/枚举
  ├── scan_result_repository.h /.cpp← 结果仓库：线程安全存储 + 元数据
  └── scan_result_view_model.h /.cpp← UI 适配器：QTableView 三缓存驱动

  process/
  ├── process_manager.h /.cpp       ← 进程管理器单例
  └── process_memory_snapshot_manager.h /.cpp  ← 快照管理器

  interface/
  ├── imemory_accessor.h            ← 内存读写接口（Win32/驱动）
  ├── iprocess_memory_snapshot.h    ← 快照读取接口
  ├── iscan_value_provider.h        ← 值提供接口（DataProvider 实现）
  ├── imemory_region_enumerator.h   ← 内存区域枚举接口
  ├── imodule_enumerator.h          ← 模块枚举接口
  └── iprocess_enumerator.h         ← 进程枚举接口

  utils/
  ├── adaptive_cache.h              ← 线程本地自适应缓存（内存+文件）
  ├── thread_pool.h                 ← 线程池实现
  └── TempPathManager.h             ← 临时文件路径管理

  type_define/
  ├── memory_region.h               ← MemoryRegion 结构体
  ├── process_info.h                ← ProcessInfo 结构体
  ├── module_info.h                 ← ModuleInfo 结构体
  └── address_item.h                ← AddressItem 结构体（地址列表）

  Factory/
  ├── process_memory_snapshot_factory.h /.cpp  ← 快照工厂
  ├── memory_accessor_factory.h /.cpp          ← 内存访问器工厂
  ├── memory_region_enumerator_factory.h /.cpp ← 区域枚举器工厂
  ├── module_enumerator_factory.h /.cpp        ← 模块枚举器工厂
  └── process_enumerator_factory.h /.cpp       ← 进程枚举器工厂

  Implement/Win_API/                ← Win32 API 实现层（所有接口实现）

  ViewModel/
  ├── MainWindow.h /.cpp            ← 主窗口（UI 事件 + 扫描触发）
  ├── address_list_model.h /.cpp    ← 地址列表表格模型
  ├── display_mode_delegate.h /.cpp ← 显示模式委托（Hex/Dec/Signed）
  └── type_delegate.h /.cpp         ← 类型选择下拉框委托

  resource/
  ├── resources.qrc                 ← Qt 资源文件
  ├── Deemo_Yuan.JPG                ← 作者头像
  ├── WeChatPay.JPG                 ← 微信支付二维码
  └── AliPay.JPG                    ← 支付宝二维码

  ui/
  ├── CheatEngine_With_Qt.ui        ← 主界面（Qt Designer）
  ├── About.ui                      ← 关于对话框
  └── Add_Or_Change_Address.ui      ← 添加/修改地址对话框


┌─────────────────────────────────────────────────────────────────────────────┐
│  九、交互时序图（文本版）                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

  ┌─ 首次扫描 (First Scan) ─────────────────────────────────────────────────┐
  │                                                                          │
  │  MainWindow                     ScanService        ScanEngine            │
  │     │                               │                 │                  │
  │     │ onFirstScan()                 │                 │                  │
  │     │─────────────►                │                 │                  │
  │     │    buildScanRequest()         │                 │                  │
  │     │    startScan(req)             │                 │                  │
  │     │─────────────►                │                 │                  │
  │     │                               │ execute(req)    │                  │
  │     │                               │────────────────►│                  │
  │     │                               │                 │ dispatchScan<T>()│
  │     │                               │                 │ createSnapshot() │
  │     │                               │                 │─── regions ──►   │
  │     │                               │                 │  ← currentSnap │
  │     │                               │                 │                  │
  │     │                               │                 │ for each region: │
  │     │                               │                 │  enqueue →       │
  │     │                               │                 │  taskFirstScan() │
  │     │                               │                 │    │              │
  │     │                               │                 │    ├─ readData() │
  │     │                               │                 │    ├─ SIMD匹配   │
  │     │                               │                 │    └─ push_batch │
  │     │                               │                 │       → outCache │
  │     │                               │                 │                  │
  │     │                               │                 │ wait futures     │
  │     │                               │                 │ setFirstSnap()   │
  │     │                               │                 │ setPrevSnap()    │
  │     │                               │                 │                  │
  │     │                               │   ← ScanReport  │                  │
  │     │                               │◄────────────────│                  │
  │     │                               │                  │                 │
  │     │                               │ replaceAllResults()               │
  │     │                               │ onRepositoryReplaced()            │
  │     │                               │                                   │
  │     │  scanCompleted()              │                                   │
  │     │◄─────────────────────────────│                                   │
  │     │                                                                   │
  └──────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│  十、关键设计决策说明                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

  1. 快照 (Snapshot) 的作用:
     - 首次扫描创建快照后，所有线程从快照文件读取数据，而非实时读进程
     - 确保扫描期间数据一致，不受进程值变化影响
     - 快照文件产生在 %TEMP% 目录，用完即删

  2. SIMD 加速策略:
     - 用目标值填充一整块内存 (targetFilledBlock)
     - 每次加载 32 字节快照数据 + 32 字节目标值 → 256-bit 寄存器
     - 一次 AVX2 比较最多处理 32 个 int8 / 8 个 int32 / 4 个 double
     - 仅支持 ExactValue / GreaterThan / LessThan 三种操作
     - Between 和浮点近似值走标量路径

  3. AdaptiveCachePool 线程安全设计:
     - 每个线程使用 thread_local 唯一 ID 关联自己的子缓存
     - push_back 和 push_back_batch 不加跨线程锁
     - 子缓存内存超过阈值 (50MB) 自动落盘到临时文件
     - 最终聚合读取通过 readChunk 跨子缓存合并

  4. nextScan 设计:
     - 对上一轮结果逐地址读取当前快照值 + 对比旧快照值
     - 支持 Changed / Unchanged / Increased / Decreased /
       IncreasedBy / DecreasedBy / Compare_to_First_Scan 等
     - 浮点数 Equal/NotEqual 启用 ε=0.5 容差近似匹配

  5. UI 三缓存机制 (ScanResultViewModel):
     - m_cacheAddress: 地址显示文本（如 kernel32.dll+0x1234）
     - m_cacheCurrent: 当前内存值
     - m_cachePrevious: 上一次快照值
     - m_cacheFirst: 首次扫描快照值
     - data() 直接从缓存读取，O(1) 复杂度，绝不阻塞 UI
